she: 52
was: 43
i: 22
alice: 18
very: 18
her: 18
had: 17
but: 17
down: 17
you: 16
as: 13
not: 13
or: 12
think: 10
all: 10
no: 9
up: 9
at: 9
this: 9
how: 9
little: 9
be: 8
so: 8
out: 8
see: 8
do: 8
what: 7
would: 7
time: 7
about: 7
were: 7
there: 7
me: 7
if: 7
get: 6
by: 6
thought: 6
when: 6
rabbit: 6
went: 6
like: 6
one: 6
nothing: 5
could: 5
much: 5
way: 5
say: 5
shall: 5
never: 5
before: 5
herself: 5
eat: 5
into: 4
well: 4
suddenly: 4
oh: 4
looked: 4
then: 4
either: 4
moment: 4
found: 4
wonder: 4
too: 4
they: 4
here: 4
upon: 4
fall: 4
which: 4
things: 4
through: 4
dinah: 4
my: 4
door: 4
key: 4
bottle: 4
book: 3
pictures: 3
use: 3
did: 3
dear.: 3
its: 3
after: 3
just: 3
large: 3
another: 3
fell: 3
look: 3
first: 3
tried: 3
dark: 3
from: 3
even: 3
off: 3
said: 3
sort: 3
right: 3
nice: 3
began: 3
it.: 3
might: 3
cats: 3
ever: 3
came: 3
passage: 3
hall: 3
round: 3
any: 3
drink: 3
marked: 3
poison: 3
sister: 2
once: 2
without: 2
considering: 2
mind: 2
hot: 2
made: 2
sleepy: 2
whether: 2
getting: 2
white: 2
ran: 2
close: 2
hear: 2
over: 2
have: 2
seemed: 2
took: 2
watch: 2
waistcoatpocket: 2
feet: 2
across: 2
seen: 2
rabbithole: 2
falling: 2
deep: 2
going: 2
noticed: 2
cupboards: 2
jar: 2
great: 2
put: 2
such: 2
theyll: 2
down.: 2
come: 2
an: 2
many: 2
miles: 2
ive: 2
earth.: 2
several: 2
good: 2
still: 2
thats: 2
latitude: 2
longitude: 2
got: 2
words: 2
again.: 2
itll: 2
among: 2
people: 2
their: 2
rather: 2
didnt: 2
ask: 2
them: 2
know.: 2
soon: 2
remember: 2
wish: 2
bats: 2
saying: 2
bats.: 2
begun: 2
hand: 2
thump.: 2
long: 2
turned: 2
corner: 2
behind: 2
low: 2
doors: 2
other: 2
table: 2
golden: 2
small: 2
rate: 2
those: 2
head: 2
rules: 2
beginning: 1
tired: 1
sitting: 1
bank: 1
having: 1
do.: 1
twice: 1
peeped: 1
reading: 1
conversations: 1
conversations.so: 1
own: 1
day: 1
feel: 1
stupid: 1
pleasure: 1
making: 1
daisychain: 1
worth: 1
trouble: 1
picking: 1
daisies: 1
pink: 1
eyes: 1
her.there: 1
remarkable: 1
that.: 1
nor: 1
itself: 1
late.: 1
afterwards: 1
occurred: 1
ought: 1
wondered: 1
quite: 1
natural.: 1
actually: 1
hurried: 1
started: 1
flashed: 1
take: 1
burning: 1
curiosity: 1
field: 1
fortunately: 1
pop: 1
under: 1
hedge.in: 1
world: 1
again.the: 1
straight: 1
tunnel: 1
some: 1
dipped: 1
stopping: 1
well.either: 1
slowly: 1
plenty: 1
happen: 1
next.: 1
make: 1
coming: 1
anything.: 1
sides: 1
filled: 1
bookshelves.: 1
saw: 1
maps: 1
hung: 1
pegs.: 1
shelves: 1
passed.: 1
labelled: 1
orange: 1
marmalade: 1
disappointment: 1
empty: 1
drop: 1
fear: 1
killing: 1
somebody: 1
managed: 1
past: 1
it.well.: 1
tumbling: 1
stairs.: 1
brave: 1
home.: 1
why: 1
wouldnt: 1
anything: 1
top: 1
house.: 1
likely: 1
true.down: 1
end.: 1
fallen: 1
time.: 1
aloud.: 1
must: 1
somewhere: 1
near: 1
centre: 1
let: 1
four: 1
thousand: 1
learnt: 1
lessons: 1
schoolroom: 1
though: 1
opportunity: 1
showing: 1
knowledge: 1
listen: 1
practice: 1
yes: 1
distancebut: 1
to.: 1
idea: 1
grand: 1
say.presently: 1
funny: 1
seem: 1
walk: 1
heads: 1
downward.: 1
antipathies: 1
glad: 1
listening: 1
sound: 1
word: 1
name: 1
country: 1
please: 1
maam: 1
new: 1
zealand: 1
australia.: 1
curtsey: 1
spokefancy: 1
curtseying: 1
youre: 1
air.: 1
manage: 1
ignorant: 1
girl: 1
shell: 1
asking.: 1
perhaps: 1
written: 1
somewhere.down: 1
else: 1
talking: 1
dinahll: 1
miss: 1
tonight: 1
should: 1
think.: 1
cat.: 1
hope: 1
saucer: 1
milk: 1
teatime.: 1
me.: 1
are: 1
mice: 1
air: 1
im: 1
afraid: 1
catch: 1
bat: 1
mouse: 1
wonder.: 1
dreamy: 1
sometimes: 1
cats.: 1
couldnt: 1
answer: 1
question: 1
matter: 1
felt: 1
dozing: 1
dream: 1
walking: 1
earnestly: 1
now: 1
tell: 1
truth: 1
bat.: 1
heap: 1
sticks: 1
dry: 1
leaves: 1
over.alice: 1
bit: 1
hurt: 1
jumped: 1
overhead.: 1
sight: 1
hurrying: 1
lost: 1
away: 1
wind: 1
ears: 1
whiskers: 1
late: 1
getting.: 1
longer: 1
lit: 1
row: 1
lamps: 1
hanging: 1
roof.there: 1
locked.: 1
been: 1
side: 1
trying: 1
every: 1
walked: 1
sadly: 1
middle: 1
wondering: 1
again.suddenly: 1
threelegged: 1
solid: 1
glass.: 1
tiny: 1
alices: 1
belong: 1
hall.: 1
alas.: 1
locks: 1
open: 1
them.: 1
however: 1
second: 1
curtain: 1
fifteen: 1
inches: 1
high: 1
lock: 1
delight: 1
fitted.alice: 1
opened: 1
led: 1
larger: 1
than: 1
rathole: 1
knelt: 1
along: 1
loveliest: 1
garden: 1
saw.: 1
longed: 1
wander: 1
beds: 1
bright: 1
flowers: 1
cool: 1
fountains: 1
doorway.: 1
go: 1
poor: 1
shoulders.: 1
shut: 1
telescope.: 1
only: 1
knew: 1
begin.: 1
outoftheway: 1
happened: 1
lately: 1
few: 1
indeed: 1
really: 1
impossible.there: 1
waiting: 1
back: 1
half: 1
hoping: 1
find: 1
shutting: 1
telescopes: 1
certainly: 1
neck: 1
paper: 1
label: 1
beautifully: 1
printed: 1
letters.it: 1
wise: 1
hurry.: 1
ill: 1
not.: 1
read: 1
histories: 1
children: 1
who: 1
burnt: 1
eaten: 1
wild: 1
beasts: 1
unpleasant: 1
because: 1
simple: 1
friends: 1
taught: 1
redhot: 1
poker: 1
will: 1
burn: 1
hold: 1
long.: 1
cut: 1
your: 1
finger: 1
deeply: 1
knife: 1
usually: 1
bleeds.: 1
forgotten: 1
almost: 1
certain: 1
disagree: 1
sooner: 1
later.however: 1
ventured: 1
taste: 1
finding: 1
fact: 1
mixed: 1
flavour: 1
cherrytart: 1
custard: 1
pineapple: 1
roast: 1
turkey: 1
toffee: 1
buttered: 1
toast: 1
finished: 1
off.: 1
